Plug 'bkad/CamelCaseMotion'
Plug 'junegunn/vader.vim'
Plug 'kien/ctrlp.vim'
Plug 'tacahiroy/ctrlp-funky'
Plug 'majutsushi/tagbar'
Plug 'michaeljsmith/vim-indent-object'
Plug 'myusuf3/numbers.vim'
Plug 'pchynoweth/vim-gencode-cpp'
Plug 'roxma/vim-paste-easy'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'pchynoweth/a.vim'
Plug 'inkarkat/argtextobj.vim'
Plug 'vim-scripts/taglist.vim'
Plug 'pchynoweth/vim-namespace-obj'
Plug 'mhinz/vim-signify'
Plug 'pchynoweth/vim-cpp-inlines-file-switcher'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'kana/vim-textobj-user'
Plug 'sgur/vim-textobj-parameter'
